# porta do webserver 
PORT=8081
 
#PG
PGUSER=xiiinzkw
PGPASSWORD=YYAtzbH7AVTUZT-SVuGF-4IXZht0fByf
PGHOST=	babar.db.elephantsql.com
PGDATABASE=xiiinzkw
PGPORT=5432
DATABASE_URL=postgres://xiiinzkw:YYAtzbH7AVTUZT-SVuGF-4IXZht0fByf@babar.db.elephantsql.com:5432/xiiinzkw